{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "autoprefixer": "^10.2.4",
        "cross-env": "^7.0",
        "eslint": "^7.15.0",
        "eslint-config-airbnb": "^18.2.1",
        "postcss": "^8.2.6",
        "resolve-url-loader": "^2.3.1",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@tailwindcss/forms": "^0.2.1",
        "@vue/compiler-sfc": "^3.0.5",
        "axios": "^0.21.1",
        "laravel-mix": "^6.0.0",
        "lodash": "^4.17.19",
        "tailwindcss": "^2.0.3",
        "vue": "^3.0.5",
        "vue-axios": "^3.2.4",
        "vue-loader": "^16.1.2"
    }
}
